<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Due Clear - Invoice Creator</title>
  <meta name="description" content="Create professional invoices quickly with Due Clear - a modern, free invoicing application.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background-color: #f9fafb;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .header {
      background-color: white;
      border-bottom: 1px solid #e5e7eb;
      padding: 1rem 0;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #111827;
    }
    
    .logo span {
      color: #3b82f6;
    }
    
    .main {
      padding: 2rem 0;
    }
    
    .footer {
      background-color: #111827;
      color: white;
      padding: 2rem 0;
      margin-top: 3rem;
    }
    
    .btn {
      display: inline-block;
      background-color: #3b82f6;
      color: white;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: background-color 0.2s;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #2563eb;
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid #3b82f6;
      color: #3b82f6;
    }
    
    .btn-outline:hover {
      background-color: #ebf5ff;
    }
    
    .btn-danger {
      background-color: #ef4444;
    }
    
    .btn-danger:hover {
      background-color: #dc2626;
    }
    
    .card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
    }
    
    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: #3b82f6;
      ring: 2px solid #bfdbfe;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #e5e7eb;
      margin-bottom: 1.5rem;
    }
    
    .tab {
      padding: 0.75rem 1.25rem;
      cursor: pointer;
      font-weight: 500;
    }
    
    .tab.active {
      border-bottom: 2px solid #3b82f6;
      color: #3b82f6;
    }
    
    .invoice-preview {
      padding: 2rem;
      background-color: white;
      border: 1px solid #e5e7eb;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }
    
    .invoice-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .invoice-table th,
    .invoice-table td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .invoice-table th {
      font-weight: 600;
    }
    
    .invoice-total {
      margin-top: 1.5rem;
      text-align: right;
    }
    
    .invoice-total-row {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0.5rem;
    }
    
    .invoice-total-label {
      width: 150px;
      text-align: left;
      font-weight: 500;
    }
    
    .invoice-total-value {
      width: 100px;
      text-align: right;
    }
    
    .invoice-list {
      margin-top: 2rem;
    }
    
    .invoice-list-item {
      border-bottom: 1px solid #e5e7eb;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .invoice-list-item:last-child {
      border-bottom: none;
    }
    
    .invoice-status {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .invoice-status-draft {
      background-color: #f3f4f6;
      color: #374151;
    }
    
    .invoice-status-sent {
      background-color: #bfdbfe;
      color: #1e40af;
    }
    
    .invoice-status-paid {
      background-color: #d1fae5;
      color: #065f46;
    }
    
    .invoice-status-overdue {
      background-color: #fee2e2;
      color: #b91c1c;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container flex items-center justify-between">
      <a href="index.html" class="logo">Due<span>Clear</span></a>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
          <li><a href="#" class="text-gray-700 hover:text-blue-600">Invoices</a></li>
          <li><a href="#" class="text-gray-700 hover:text-blue-600">Help</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="main">
    <div class="container">
      <div id="app">
        <!-- App content will be loaded here -->
        <div class="text-center py-12">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto mb-4"></div>
          <p class="text-gray-600">Loading invoice application...</p>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-lg font-semibold mb-4">Due Clear</h3>
          <p class="text-gray-400">A modern invoicing application for small businesses and freelancers.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Features</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Invoice Creation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">PDF Export</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Client Management</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Resources</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Help Center</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Invoicing Guide</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Contact</h3>
          <p class="text-gray-400">Questions or feedback? Reach out to us at cryptoman3101@gmail.com</p>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
        <p>&copy; 2025 Due Clear. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <script type="module">
    import { uploadLogo, createInvoice, updateInvoice, fetchInvoice, fetchInvoices, deleteInvoice, generateInvoicePDF } from './index.js';
    import { formatDate, calculateDueDate, getFormattedCurrency, generateInvoiceNumber, readFileAsDataURL } from './utils.js';
    
    // App state
    const state = {
      invoices: [],
      currentView: 'list', // 'list', 'create', 'view', 'edit'
      currentInvoice: null,
      formData: {},
      logoPreview: null,
      items: [],
      loading: true,
      error: null,
    };
    
    // Initialize the app
    async function init() {
      try {
        state.loading = true;
        state.invoices = await fetchInvoices();
        state.loading = false;
        render();
      } catch (error) {
        state.error = 'Failed to load invoices. Please try again.';
        state.loading = false;
        render();
      }
    }
    
    // Render the app
    function render() {
      const app = document.getElementById('app');
      
      if (state.loading) {
        app.innerHTML = `
          <div class="text-center py-12">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto mb-4"></div>
            <p class="text-gray-600">Loading...</p>
          </div>
        `;
        return;
      }
      
      if (state.error) {
        app.innerHTML = `
          <div class="text-center py-12">
            <div class="text-red-500 mb-4">❌</div>
            <p class="text-red-600">${state.error}</p>
            <button class="btn mt-4" onclick="location.reload()">Try Again</button>
          </div>
        `;
        return;
      }
      
      if (state.currentView === 'list') {
        renderInvoiceList(app);
      } else if (state.currentView === 'create') {
        renderInvoiceForm(app);
      } else if (state.currentView === 'view') {
        renderInvoiceView(app);
      } else if (state.currentView === 'edit') {
        renderInvoiceForm(app, true);
      }
    }
    
    // Render the invoice list
    function renderInvoiceList(app) {
      app.innerHTML = `
        <div class="flex justify-between items-center mb-6">
          <h1 class="text-2xl font-bold">Invoices</h1>
          <button class="btn" id="create-invoice-btn">Create Invoice</button>
        </div>
        
        ${state.invoices.length === 0 ? `
          <div class="card text-center py-8">
            <h2 class="text-xl font-semibold mb-2">No Invoices Yet</h2>
            <p class="text-gray-600 mb-4">Create your first invoice to get started.</p>
            <button class="btn" id="no-invoices-create-btn">Create Invoice</button>
          </div>
        ` : `
          <div class="card">
            <div class="invoice-list">
              ${state.invoices.map(invoice => `
                <div class="invoice-list-item">
                  <div>
                    <div class="font-semibold">${invoice.invoiceNumber}</div>
                    <div class="text-sm text-gray-600">${formatDate(invoice.issueDate)} - ${formatDate(invoice.dueDate)}</div>
                    <div class="mt-1">
                      <span class="invoice-status invoice-status-${invoice.status}">${invoice.status.charAt(0).toUpperCase() + invoice.status.slice(1)}</span>
                    </div>
                  </div>
                  <div>
                    <div class="text-right font-semibold">${getFormattedCurrency(invoice.currency)} ${invoice.totalAmount.toFixed(2)}</div>
                    <div class="mt-2 flex space-x-2">
                      <button class="btn btn-outline btn-sm" onclick="window.viewInvoice(${invoice.id})">View</button>
                      <button class="btn btn-danger btn-sm" onclick="window.deleteInvoice(${invoice.id})">Delete</button>
                    </div>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `}      
      `;
      
      document.getElementById('create-invoice-btn')?.addEventListener('click', () => {
        state.currentView = 'create';
        state.formData = {
          invoiceNumber: '',
          paymentTerms: 'net_30',
          issueDate: new Date().toISOString().split('T')[0],
          dueDate: calculateDueDate(new Date().toISOString().split('T')[0], 'net_30'),
          currency: 'USD',
          status: 'draft',
        };
        state.items = [];
        state.logoPreview = null;
        render();
      });
      
      document.getElementById('no-invoices-create-btn')?.addEventListener('click', () => {
        state.currentView = 'create';
        state.formData = {
          invoiceNumber: '',
          paymentTerms: 'net_30',
          issueDate: new Date().toISOString().split('T')[0],
          dueDate: calculateDueDate(new Date().toISOString().split('T')[0], 'net_30'),
          currency: 'USD',
          status: 'draft',
        };
        state.items = [];
        state.logoPreview = null;
        render();
      });
      
      // Define global functions for the window object to handle events
      window.viewInvoice = async (id) => {
        try {
          state.loading = true;
          render();
          state.currentInvoice = await fetchInvoice(id);
          state.currentView = 'view';
          state.loading = false;
          render();
        } catch (error) {
          state.error = 'Failed to load invoice. Please try again.';
          state.loading = false;
          render();
        }
      };
      
      window.deleteInvoice = async (id) => {
        if (confirm('Are you sure you want to delete this invoice?')) {
          try {
            state.loading = true;
            render();
            await deleteInvoice(id);
            state.invoices = state.invoices.filter(inv => inv.id !== id);
            state.loading = false;
            render();
          } catch (error) {
            state.error = 'Failed to delete invoice. Please try again.';
            state.loading = false;
            render();
          }
        }
      };
    }
    
    // Initialize the app
    init();
  </script>
</body>
</html>
